
scon <- fread("D:/New folder (7)/matr/SCONES_test.tsv")
scon<-data.frame(scon)

#converting log values into numeric data form
  
      scon$normalts1<-exp(scon$testSample1)
      scon$normalts2<-exp(scon$testSample2)



#separating two samples
      
      scon1<-scon1[scon1$chr==1,]
      scon2<-scon1[scon1$chr!=1,]


scon11$id<-1:nrow(scon1)
scon12$id<-1:nrow(scon2)

######removing indicator
scon1<-scon1[,-1]
scon2<-scon2[,-1]

#####rearranging columns
df1<-scon11[,c(5,1:4)]
df2<-scon12[,c(5,1:4)]

####function
noisereduction<-function(x){
  
  ###checking for Infinite values
  x<-x[!x$normalts1==Inf,]        
  x<-x[!x$normalts2==Inf,]
  
  ##### asymmetry in staring
  skewness(x$normalts1)
  skewness(x$normalts2)
  
  ####removing outliers
  x<-x[x$normalts1>=(0.7) & x$normalts1 <=(1.3),]
  x<-x[x$normalts2>=(0.7) & x$normalts2 <=(1.3),]
  
  #####asymmetry after removing noisy data
  skewness(x$normalts1) 
  skewness(x$normalts2)  
  
 ##   plotting of data shows that result should be around 1 but few results 
##   are less then 0.7 and 
##  a little are more then 1.3 
##  they have no contribution in result other then adding noise 
##  to remove this noise 
##  we will make a final column from two columns which are near to one
  
  x$finalres<-0          #creating final value column from two values
  
  
  ####calculating distance from 1
  x$res1<-abs(x$normalts1-1)
  x$res2<-abs(x$normalts2-1)
  
  ######choosinf nearee to from given values
  for(i in 1:nrow(x)) {
    
    if(x[i,]$res1>x[i,]$res2)
      x[i,]$finalres<-x[i,]$normalts2
    else
      x[i,]$finalres<-x[i,]$normalts1
    
  }
  
  ####removing unused columns
  seg<-grep("res1",names(x))
  x<-x[,-seg]
  
  seg<-grep("res2",names(x))
  x<-x[,-seg]
  
  #######convering final in given format i.e log
  x$final<-log(x$finalres)
  
  
  
  
}
noisereduction(scon1)
noisereduction(scon2)
