

scon <- fread("D:/New folder (7)/matr/SCONES_test.tsv")
scon<-data.frame(scon)

#converting log values into numeric data form
  
      scon$normalts1<-exp(scon$testSample1)
      scon$normalts2<-exp(scon$testSample2)


#separating two samples
      
      scon1<-scon[scon$chr==1,]
      scon2<-scon[scon$chr!=1,]


scon1$id<-1:nrow(scon1)
scon2$id<-1:nrow(scon2)

#### removing indicator column
scon11<-scon11[,-1]
scon12<-scon12[,-1]

# rearranging columns
df1<-scon11[,c(5,1:4)]
df2<-scon12[,c(5,1:4)]


## main function
noisereduction<-function(x){
  
  x<-x[!x$normalts1==Inf,]
  x<-x[!x$normalts2==Inf,]
  
  skewness(x$normalts1)
  skewness(x$normalts2)
  
  x<-x[x$normalts1>=(0.7) & x$normalts1 <=(1.3),]
  x<-x[x$normalts2>=(0.7) & x$normalts2 <=(1.3),]
  
  skewness(x$normalts1)      ### -0.390
  skewness(x$normalts2)  
  
  #### applying boxcoxTrans for better transformation
  library(caret)

tfts1 <-  BoxCoxTrans(x$normalts1)
tfts2 <-  BoxCoxTrans(x$normalts2)

x$bnormalts1<-predict(tfts1,x$normalts1)
x$bnormalts2<-predict(tfts2,x$normalts2)


skewness(x$bnormalts1)  
    ## in dataset 1 asummerty was reduced around 2.58 times

skewness(x$bnormalts2)  
    



head(x)

}



noisereduction(scon1)
noisereduction(scon2)
